hyperskill_project:
  id: 152
  ide_files: https://cogniterra.org/media/attachments/lesson/25338/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Sun, 22 Oct 2023 22:42:46 UTC"
stages:
  - id: 801
    step: 12046
    is_completed: true
  - id: 802
    step: 12047
    is_completed: true
  - id: 803
    step: 12048
    is_completed: true
  - id: 804
    step: 12049
    is_completed: true
  - id: 805
    step: 12050
    is_completed: true
topics:
  0:
    - title: Numerical and categorical data
      theory_id: 24686
    - title: Introduction to Python
      theory_id: 5204
    - title: Overview of the basic program
      theory_id: 5208
    - title: "PEP 8: Coding style conventions"
      theory_id: 5879
    - title: Comments
      theory_id: 6081
    - title: Taking input
      theory_id: 5913
    - title: Load module
      theory_id: 6019
    - title: Installing packages with pip
      theory_id: 6230
    - title: Virtual Environment
      theory_id: 13923
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: The Jupyter Notebook
      theory_id: 12623
    - title: Google Colab
      theory_id: 12631
    - title: For loop
      theory_id: 6065
    - title: While loop
      theory_id: 5940
    - title: Loop control statements
      theory_id: 6302
    - title: PyCharm basics
      theory_id: 6193
    - title: Class
      theory_id: 6661
    - title: Methods and attributes
      theory_id: 6981
    - title: Sep and end arguments of print
      theory_id: 7452
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Introduction to pandas
      theory_id: 10416
    - title: Series
      theory_id: 10421
    - title: DataFrame
      theory_id: 10933
    - title: Basic data types
      theory_id: 5852
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: Variables
      theory_id: 5859
    - title: Invoking a function
      theory_id: 5891
    - title: Boolean logic
      theory_id: 6025
    - title: List
      theory_id: 5979
    - title: Declaring a function
      theory_id: 5900
    - title: Comparisons
      theory_id: 5920
    - title: Arguments
      theory_id: 7248
    - title: Basic string methods
      theory_id: 6842
    - title: Escape sequences
      theory_id: 7130
    - title: Split and join
      theory_id: 6972
    - title: Type casting
      theory_id: 6224
    - title: Dictionary
      theory_id: 6481
  1:
    - title: Accessing data in a DataFrame
      theory_id: 12998
    - title: Modifying a DataFrame
      theory_id: 13007
    - title: Combining Data in Pandas
      theory_id: 12349
  2:
    - title: What is math?
      theory_id: 28537
    - title: Applications of Math
      theory_id: 28832
    - title: "Math notations, formulas, and statements"
      theory_id: 28757
    - title: Basic concepts
      theory_id: 26143
    - title: Basics of sets
      theory_id: 8220
    - title: Basics of functions
      theory_id: 8857
    - title: Sample space
      theory_id: 7309
    - title: Events
      theory_id: 7892
    - title: The concept of probability
      theory_id: 10538
    - title: Probability and Statistics
      theory_id: 11637
    - title: Population and sample
      theory_id: 11274
    - title: "Mean, median, and mode"
      theory_id: 11282
    - title: Reading data in pandas
      theory_id: 31809
    - title: .loc & .iloc
      theory_id: 13343
    - title: Summarizing numeric columns
      theory_id: 13359
    - title: Grouping and aggregating data in pandas
      theory_id: 12585
    - title: Working with missing values
      theory_id: 14686
    - title: Handling missing values
      theory_id: 17154
  3:
    - title: Reshaping and Pivot Tables
      theory_id: 12611
    - title: Summarizing categorical columns
      theory_id: 13351
  4:
    - title: Cartesian coordinates
      theory_id: 13114
    - title: Properties of functions
      theory_id: 20683
    - title: Quartiles
      theory_id: 26823
    - title: Properties of numerical functions
      theory_id: 20704
    - title: "Vectors, matrices, scalars"
      theory_id: 16969
    - title: Introduction to matrices
      theory_id: 7112
    - title: Intro to NumPy
      theory_id: 9672
    - title: Introduction to matplotlib
      theory_id: 16788
    - title: Matplotlib histogram
      theory_id: 17234
    - title: Matplotlib pie chart
      theory_id: 16807
    - title: Matplotlib box plot
      theory_id: 16818
    - title: Matplotlib violin plot
      theory_id: 17258
    - title: Visualization in pandas
      theory_id: 13139
    - title: String formatting
      theory_id: 6037
